//! **************************************************************************
// Written by: Map P.20131013 on Thu Jul 13 13:40:17 2023
//! **************************************************************************

SCHEMATIC START;
COMP "row<0>" LOCATE = SITE "P141" LEVEL 1;
COMP "row<1>" LOCATE = SITE "P140" LEVEL 1;
COMP "row<2>" LOCATE = SITE "P139" LEVEL 1;
COMP "clk" LOCATE = SITE "P79" LEVEL 1;
COMP "row<3>" LOCATE = SITE "P138" LEVEL 1;
COMP "key0" LOCATE = SITE "P147" LEVEL 1;
COMP "key1" LOCATE = SITE "P146" LEVEL 1;
COMP "key2" LOCATE = SITE "P144" LEVEL 1;
COMP "key3" LOCATE = SITE "P143" LEVEL 1;
COMP "disp<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "en<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "disp<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "en<2>" LOCATE = SITE "P3" LEVEL 1;
COMP "disp<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "en<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "disp<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "en<4>" LOCATE = SITE "P9" LEVEL 1;
COMP "disp<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "en<5>" LOCATE = SITE "P166" LEVEL 1;
COMP "disp<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "en<6>" LOCATE = SITE "P167" LEVEL 1;
COMP "disp<6>" LOCATE = SITE "P18" LEVEL 1;
COMP "disp<7>" LOCATE = SITE "P19" LEVEL 1;
COMP "rst" LOCATE = SITE "P21" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

