xst -intstyle ise -filter "E:/035/keypad/iseconfig/filter.filter" -ifn "E:/035/keypad/keypad.xst" -ofn "E:/035/keypad/keypad.syr" 
xst -intstyle ise -filter "E:/035/keypad/iseconfig/filter.filter" -ifn "E:/035/keypad/keypad.xst" -ofn "E:/035/keypad/keypad.syr" 
xst -intstyle ise -filter "E:/035/keypad/iseconfig/filter.filter" -ifn "E:/035/keypad/keypad.xst" -ofn "E:/035/keypad/keypad.syr" 
xst -intstyle ise -filter "E:/035/keypad/iseconfig/filter.filter" -ifn "E:/035/keypad/keypad.xst" -ofn "E:/035/keypad/keypad.syr" 
xst -intstyle ise -filter "E:/035/keypad/iseconfig/filter.filter" -ifn "E:/035/keypad/keypad.xst" -ofn "E:/035/keypad/keypad.syr" 
xst -intstyle ise -filter "E:/035/keypad/iseconfig/filter.filter" -ifn "E:/035/keypad/keypad.xst" -ofn "E:/035/keypad/keypad.syr" 
xst -intstyle ise -filter "E:/035/keypad/iseconfig/filter.filter" -ifn "E:/035/keypad/keypad.xst" -ofn "E:/035/keypad/keypad.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 keypad.ngc keypad.ngd  
map -filter "E:/035/keypad/iseconfig/filter.filter" -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o keypad_map.ncd keypad.ngd keypad.pcf 
par -filter "E:/035/keypad/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 keypad_map.ncd keypad.ncd keypad.pcf 
trce -filter E:/035/keypad/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml keypad.twx keypad.ncd -o keypad.twr keypad.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f keypad.ut keypad.ncd 
xst -intstyle ise -filter "E:/035/keypad/iseconfig/filter.filter" -ifn "E:/035/keypad/keypad.xst" -ofn "E:/035/keypad/keypad.syr" 
xst -intstyle ise -filter "E:/035/keypad/iseconfig/filter.filter" -ifn "E:/035/keypad/keypad.xst" -ofn "E:/035/keypad/keypad.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc keypad.ucf -p xc3s400-pq208-5 keypad.ngc keypad.ngd  
map -filter "E:/035/keypad/iseconfig/filter.filter" -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o keypad_map.ncd keypad.ngd keypad.pcf 
par -filter "E:/035/keypad/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 keypad_map.ncd keypad.ncd keypad.pcf 
trce -filter E:/035/keypad/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml keypad.twx keypad.ncd -o keypad.twr keypad.pcf -ucf keypad.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f keypad.ut keypad.ncd 
